# Flexcom

./: ADDZEROS.java  BACKUPPRICES.java  BACKUPPRICES1.java  BUFormatSDA.java  FormatActive.java  FormatSDA.java  FormatSIM.java  MyApp.java  Prices.java  README.md  RetrieveData.java  RetrieveExcel.java  formatDate.java  modifyPoint.java  retrieveNames.java
CheckMail/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
CheckMail/EmailChecker/: Email.properties  EmailList.xls  ListOfMails.txt  Mails.xls  Sender.properties
CheckMail/EmailChecker/default/: Email.properties  Sender.properties
CheckMail/resources/: Mails.xls  MailsList.csv  context.properties
CheckMail/src/flexcom/checkMailPackage/: CheckMails.java  Main.java  SendMail.java  backup.txt
Scripts/: ADDZEROS.java  BACKUPPRICES.java  BACKUPPRICES1.java  BUFormatSDA.java  FormatActive.java  FormatSDA.java  FormatSIM.java  MyApp.java  Prices.java  RetrieveData.java  RetrieveExcel.java  formatDate.java  modifyPoint.java  retrieveNames.java
